{
  "name": "beads-compound",
  "version": "0.1.0",
  "description": "Beads-based memory with compound-engineering's multi-agent workflows. Includes automatic knowledge capture and recall, 21 specialized agents, and 5 beads-aware workflow commands.",
  "author": {
    "name": "Roberto Mello",
    "email": "roberto.mello@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "beads",
    "memory",
    "knowledge-management",
    "compound-engineering",
    "multi-agent",
    "workflow-automation"
  ],
  "homepage": "https://github.com/roberto-mello/beads-compound-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/roberto-mello/beads-compound-plugin"
  },
  "requirements": {
    "cli_tools": ["bd", "jq"]
  }
}
